HOST=0.0.0.0
PORT=1337
APP_KEYS=khvTOHh+o6ghKVA1ALWfGQ==,s6Iij5kpBZQOffybMbetFQ==,JoounWd/9Ob/2bOiuVQQDg==,pb1apcOSrg1zCb4soXrycQ==
API_TOKEN_SALT=+Hrt+UARyU3WCAB7oIuDfg==
ADMIN_JWT_SECRET=Z0DqvHsh0Upak9VdSU1B4A==
TRANSFER_TOKEN_SALT=rBPTCNqr1Sng0d+pkeDhHQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=loja_fullstack
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=55zlNd3+vQE7IQZDdqWUtQ==
